{
  "functions": {
    "source": "functions"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "timirama-3c220",
          "appId": "1:163966635802:android:553405385db61a4841a6a3",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "timirama-3c220",
          "configurations": {
            "android": "1:163966635802:android:553405385db61a4841a6a3",
            "ios": "1:163966635802:ios:8d0081e1bcb545c241a6a3",
            "macos": "1:163966635802:ios:8d0081e1bcb545c241a6a3",
            "web": "1:163966635802:web:615130658e7bc8a141a6a3",
            "windows": "1:163966635802:web:3e503bd61668d16741a6a3"
          }
        }
      }
    }
  }
}